<view class='storeman_search'>
  <view class='content'>
    <view class='left'>
      <image src='/images/search.png' class='search_icon'/>
      <picker mode="date" value="{{startTime}}" bindchange="bindDateChange" name="bespeak_picker" class='color99'>  
        <view class="picker">{{startTime || bespeak_date}}</view>  
       </picker> 
       至
       <picker mode="date" value="{{endTime}}" bindchange="bindDateChange2" name="bespeak_picker2" class='color99'>  
        <view class="picker">{{endTime || bespeak_date2}}</view>  
       </picker> 
    </view>
    <text class='search_btn' catchtap='searchData'>搜索</text>
  </view>
</view>
<scroll-view class='record_list'>
    <view wx:for="{{acts}}" wx:key="idx" class='item_block' catchtap='toDetail' data-actId='{{item.actId}}'>
      <text>{{item.sealName}}</text>
      <text>{{item.useTime}}</text>
      <text wx:if="{{item.censorStatus}}" class="{{item.censorStatus !== 'WAIT' || 'colorred'}}">{{item.censorStatusName}}</text>
    </view>
    <view class="loadingtips">
        <view wx:if="{{noMore}}">
          <text>没有更多内容了</text>
        </view>
    </view>
</scroll-view>
