/* pages/device/workflowSetting/workflowSetting.wxss */

.worKflowCell {
  width: 100vw;
  background: white;
  height: 44px;
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  line-height: 44px;
  padding-left: 10px;
}

.worKflowCellT {
  width: 100vw;
  background: white;
  height: 44px;
  margin-top: 1px;
  display: flex;
  line-height: 44px;
  justify-content: flex-start;
  padding-left: 10px;
}
.worKflowCellB {
  width: 100vw;
  background: white;
  height: 44px;
  margin-top: 1px;
  display: flex;
  line-height: 44px;
  justify-content: flex-start;
  flex-direction: row-reverse;
}



.topView {
  display: flex;
  justify-content: flex-start;
}

.switch {
  margin-right: 20px;
}

.wx-switch-input {
  width: 82rpx !important;
  height: 40rpx !important;
}

/*白色样式（false的样式）*/

.wx-switch-input::before {
  width: 80rpx !important;
  height: 36rpx !important;
}

/*绿色样式（true的样式）*/

.wx-switch-input::after {
  width: 40rpx !important;
  height: 36rpx !important;
}

.line {
  height: 2rpx;
  background: #f7f7f7;
  width: 100vw;
}

.changeBtn {
  border: 1rpx solid #dedede;
  border-radius: 3px;
  height: 24px;
  width: 70px;
  line-height: 24px;
  text-align: center;
  margin-right: 20px;
  margin-top: 10px;
}
