<!--pages/device/specialWorkflow/specialWorkflow.wxml-->
<block wx:for="{{array}}" wx:key="{{item.key}}" bindtap='select'>
  <view class="worKflowCell">
    <view class="cell">
      {{item.name}} {{item.person}}
      <switch class="box" type="checkbox" bindchange="switchChange" data-index="{{index}}" checked="{{item.check}}"></switch>
    </view>
  </view>
</block>

<view class='centerView'>
  <view class='selectBtn' bindtap='keepit'>保存</view>
</view>