.tab-content-all {
    margin-top: 60rpx;
    padding: 0 40rpx;
}

.tab-content-noaddress {
    width: 100%;
    height: 100rpx;
    margin-top: 60rpx;
    border: 1px dashed #c9c9c9;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: PingFangHK-Regular;
    font-size: 32rpx;
    color: #333333;
}

.tab-content-noaddress>image {
    width: 28rpx;
    height: 28rpx;
    margin: 2rpx 20rpx 0 0;
}

.tab-content-info {
    padding-right: 58rpx;
    position: relative;
}

.out-tips {
    font-family: PingFangHK-Regular;
    font-size: 28rpx;
    color: #DD8282;
    margin-bottom: 20rpx;
}

.address-content {
    font-family: PingFangHK-Regular;
    font-size: 28rpx;
}

.last-arrow {
    width: 18rpx;
    height: 18rpx;
    position: absolute;
    right: 0;
    top: 50%;
    margin-top: -9rpx;
}

.tab-content-noaddress {
    height: 100rpx;
    border: 1px dashed #c9c9c9;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: PingFangHK-Regular;
    font-size: 32rpx;
    color: #333333;
}

.tab-content-noaddress>image {
    width: 28rpx;
    height: 28rpx;
    margin: 2rpx 20rpx 0 0;
}

.tab-content-store {
    margin-top: 60rpx;
    font-family: PingFangHK-Regular;
    font-size: 28rpx;
    color: #666666;
    text-align: left;
}

.exchange-good-tips {
    padding: 30rpx 40rpx 0;
    font-family: PingFangHK-Regular;
    font-size: 28rpx;
    color: #666666;
}

.goods-list {
    padding: 0 40rpx;
}

.goods-block {
    padding: 40rpx 0;
    display: flex;
    overflow: hidden;
    border-bottom: 0.5px solid #d9d9d9;
}

.goods-block:last-child {
    border-bottom: none;
}

.goods-img {
    width: 180rpx;
    height: 180rpx;
    border-radius: 16rpx;
    border: 0.5px solid #e2e2e2;
    margin-right: 28rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 0;
}

.goods-img image {
    width: 180rpx;
    height: 180rpx;
    border-radius: 16rpx;
}

.goods-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    position: relative;
}

.goods-titlle {
    font-family: PingFangHK-Regular;
    font-size: 24rpx;
    color: #333333;
    flex: 1;
}

.goods-price {
    font-family: PingFangSC-Regular;
    font-size: 24rpx;
    color: #C9C9C9;
    margin-top: 12rpx;
}

.goods-exchange {
    ont-family: PingFangHK-Regular;
    font-size: 28rpx;
    color: #EF546B;
}

.confirm-button {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
}

.out-distance-tips {
    padding: 20rpx 40rpx;
    color: #464646;
    font-size: 22rpx;
    text-align: justify;
    text-align-last: left;
    background-color: #E1DCC7;
}

.order-total {
    height: 110rpx;
    padding-left: 40rpx;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    z-index: 1;
}

.order-total>view:first-child {
    opacity: 0.5;
    font-family: PingFangHK-Regular;
    font-size: 24rpx;
    color: #E1DCC7;
    position: relative;
    top: 4rpx;
}

.order-total>view:last-child {
    font-family: PingFangHK-Thin;
    font-size: 36rpx;
    color: #E1DCC7;
}

.btn {
    width: 1rpx;
    height: 1rpx;
    margin: 0;
    padding: 0;
    border-color: transparent;
    border: none;
    background-color: transparent;
}

.aa {
    height: 110rpx;
    line-height: 110rpx;
    width: 100%;
    position: fixed;
    bottom: 0;
    right: 0;
    text-align: right;
    color: #E1DCC7;
    font-size: 42rpx;
    padding-right: 40rpx;
    background-color: #464646;
    font-family: PingFangSC-Semibold;
}

.bb {
    bottom: 34px!important;
}

button::after {
    border: none;
}

.showSuccess-content {
    background-color: #fff;
    border-radius: 24rpx;
    padding: 60rpx 40rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.success-title {
    font-family: PingFangSC-Semibold;
    font-size: 34rpx;
    color: #4A4A4A;
    margin-bottom: 16rpx;
}

.success-tips {
    font-family: PingFangSC-Regular;
    font-size: 30rpx;
    color: #4A4A4A;
    margin-bottom: 40rpx;
}

.success-img {
    width: 200rpx;
    height: 180rpx;
    margin-bottom: 60rpx;
}

.success-button {
    width: 380rpx;
    height: 70rpx;
    text-align: center;
    line-height: 70rpx;
    color: #fff;
    background: #EF546B;
    border-radius: 37px;
}