<view>
  <view class='details paddingright'>
    <view class='item'>
      <view>印章名称</view>
      <input type='text' placeholder='请输入印章名' name='value' class='name_value' value='{{sealInfo.name}}' bindinput="setName"/>
    </view>
    <navigator url='../custos/custos'>
      <view class='item row_right'>
        <view>保管员</view>
        <view class='colorred'>{{sealInfo.partyName}}</view>
      </view>
    </navigator>
    <view class='item'>
      <view>紧急申最大次数</view>
      <input type='text' placeholder='请输入申请次数' value="{{sealInfo.limit}}" name='value' class='name_value' bindinput="setLimit"/>
    </view>
    <view class='item'>
      <view>强制拍照</view>
      <switch checked="{{sealInfo.isForcedPhoto === 'Y' ? checked : ''}}" bindchange="switch1Change"/>
    </view>
  </view>
  <view class='storemanbtn'>
    <button catchtap="fromCommit">确认修改</button>
  </view>
</view>

