<!--pages/apply/peoplelist/peoplelist.wxml-->
<view class='storeman_search'>
  <view class='content'>
    <view class='left'>
      <image src='/images/search.png' class='search_icon'/>
      <input type='text' placeholder='输入名字' bindinput="searchValue"/>
    </view>
    <text class='search_btn' bindtap='search'>搜索</text>
  </view>
</view>
<view wx:if="{{noDatas}}" class='no_people'>暂未搜索到该员工</view>
<scroll-view class='scroll_box'  wx:if="{{partyInfos && partyInfos.length > 0}}">
    <view class='people_list {{item.partyId == choseselect ? "selectitem":""}}' wx:for="{{partyInfos}}" wx:key="{{index}}" catchtap="selectParty" data-party="{{item}}">
        <view class="cirler {{!item.selected || 'gray'}}" >{{item.name}}</view>
        <view class='text'>
            <view>{{item.name}}</view>
        </view>
    </view>
</scroll-view>
