<!--index.wxml-->

<block wx:if="{{_islogin}}">
  <view wx:if="{{!selectStatus}}">
    <import src="nav_conponet/nav_conponet.wxml" />
      <view class="container"  style='height:50%;'>
        <view class='icon_content' wx:for="{{nav}}" wx:key="{{index}}" wx:for-item="item">
          <block>
            <template is="nav_conponet" data='{{...item}}' />
          </block>
        </view>
    </view>
  </view>
  
  <view wx:if="{{selectStatus}}">
    <view class='management'>
      <view class='title'>{{pmanagementList.title}}</view>
      <view class='PManagementList'>
        <navigator hover-class="PManagementItem" url='{{item.url}}' wx:for="{{pmanagementList.management}}" wx:key="{{index}}">
          <view class='PManagementItem'>
            <image class='PMImage' src='{{item.iconPath}}' />
            <text>{{item.name}}</text>
          </view>
        </navigator>
      </view>
    </view>

    <view class='sendCargo'>
      <view class='sendCargoItem'>
        <image class='image' src='/images/tarbar22.png' />
        <view>发货</view>
      </view>
      <view class='sendCargoItem'>
        <image class='image' src='/images/tarbar22.png' />
        <view>配货</view>
      </view>
    </view>

    <view class='cargoNum'>待收货数:25</view>
    <view class='totalBac'>
      <view class='totalNum'>总 数:{{number.total}}
        <view class='totalLine' style='width:{{number.total/number.total* 70}}%;'></view>
      </view>
      <view class='totalNum'>待发货:{{number.dai}}
        <view class='totalLine' style='width:{{number.dai/number.total*70}}%;'></view>
      </view>
      <view class='totalNum'>已发货:{{number.yi}}
        <view class='totalLine' style='width:{{number.yi/number.total*70}}%;'></view>
      </view>
      <view class='totalNum'>已绑定:{{number.bang}}
        <view class='totalLine' style='width:{{number.bang/number.total*70}}%;'></view>
      </view>
      <view class='totalNum'>已失效:{{number.shi}}
        <view class='totalLine' style='width:{{number.shi/number.total*70}}%;'></view>
      </view>
    </view>
  </view>
  <!-- <view class="switchStatus" wx:if="{{!selectStatus}}" bindtap='switchStatus'>发货</view>
  <view class="switchStatus" wx:if="{{selectStatus}}" bindtap='switchStatus'>办公</view> -->
</block>

<block wx:if="{{!_islogin}}">
  <view class='login_box'>
    <image src='/images/logo.png' class='logo' />
    <view class='centerView'>
      <view class='goLogin' bindtap="goLogin">去登录</view>
    </view>
  </view>
</block>