/* pages/papplydetails/papplydetails.wxss */
.papply_box {padding: 20rpx 40rpx 30rpx 30rpx;color: #999;font-size: 24rpx;position: relative;}
.papply_box .icon_box{width: 73rpx;height: 64rpx;margin: auto 0;z-index: 9;}
/* .line:after{
  width: 1rpx;height:54%;position: absolute;top:24%;left:60rpx;content: '';z-index: 8;border-left: 1rpx dashed #999;} */
.papply_block{display: flex;justify-content: space-between;margin-bottom: 20rpx;position: relative;}
.papply_text{width: 580rpx;background: #fff;padding: 20rpx;box-sizing: border-box;border-radius: 5px;}
.papply_text .color666{margin-right: 10rpx;}
.papply_text .title{display: flex;justify-content: space-between;}
.papply_text .title2{display: flex;}
.papply_text >view{line-height:40rpx;}
.papply_text .why{width: 460rpx;}