/* pages/auditing/auditing.wxss */
.formbox .radio_box{display: flex;padding:30rpx 40rpx 30rpx 0;}
.formbox .radio_box .radio{margin-right: 30rpx;}
.formbox .why{display: flex;padding: 30rpx 40rpx 30rpx 0;margin-top: 4rpx;}
.formbox .why text{
  width:120rpx;
}

.use_btn{
  width: 90%;
  margin:40rpx auto 20rpx;
  background: #e9221f;
  color: #fff;
  text-align: center;
  height:80rpx;
  line-height:80rpx;
  border-radius:8rpx;
  font-size: 30rpx;
}

.flex_end{
  align-items:flex-end;
}