<scroll-view class='record_list'>
  <view class='item_block' wx:for="{{wifiList}}" data-ssid="{{item.ssid}}" wx:key="idx" catchtap='chooseWifi'>
    <text>{{item.ssid}}</text>
    <text>{{item.signal}}</text>
  </view>
  <view class="loadingtips">
      <view wx:if="{{nodata}}">
        <text>没有发现wifi</text>
      </view>
  </view>
</scroll-view>
