<!--pages/device/applySealDetail/applySealDetail.wxml-->
<view class="listItem">申请人:
  <view class='right'>{{name}}</view>
</view>
<view class="listItem ">*申请印章:
  <view class='right' bindtap='selectSeal'>{{sealName}} ·</view>
</view>
<view class="listItem">*申请类型:
  <view class='right' bindtap='changeType'>{{typeStr}} ·</view>
</view>

<view class="listItem" wx:if="{{isSelect}}">开始使用时间
  <view class='right' bindtap='changeType' data-start="start" bindtap="changeStartTime">{{startyear}}-{{startmonth}}-{{startday}} {{starthour}}:00
  </view>
</view>
<view class="listItem" wx:if="{{isSelect}}">结束使用时间
  <view class='right' bindtap='changeType' data-start="over" bindtap="changeStartTime">{{overyear}}-{{overmonth}}-{{overday}} {{overhour}}:00
  </view>
</view>

<view class='listItem' wx:if="{{isSelect}}">
  <radio-group bindchange="checkboxChange" class="selectView">
    <label wx:for="{{items}}" wx:key="{{items.name}}">
      <radio value="{{item.value}}" checked="{{item.checked}}" />{{item.name}}
    </label>
  </radio-group>
</view>
<view class="listItem " wx:if="{{!isOutSide && isSelect}}">外带地点:
  <input class='rightInputReson' bindblur='outSideAddress' value="{{outSideAddress}}" placeholder="填写外带地点" wx:if="{{!isShowPicker}}">{{outSideAddress}}</input>
</view>
<view class="listItem ">申请使用次数:
  <input class='rightInput' placeholder="请填写使用次数" bindblur='times' value="{{times}}" wx:if="{{!isShowPicker}}">{{times}}</input>
</view>
<view class="listItem ">申请事由:
  <input class='rightInputReson' bindblur='cause' placeholder="请填写原因" value="{{cause}}" wx:if="{{!isShowPicker}}">{{cause}}</input>
</view>
<view class="listItem">
  <view>申请资料:</view>
  <view class="imageCell">
    <view style="height:44px;" >
      <image class="listImage" src="{{applyInfo}}" mode="scaleToFill" bindtap="onUpload"  ></image>
    </view>
  </view>

</view>
<view class='centerView'>
  <view class='selectBtn' bindtap='save'>申请使用</view>
</view>
<view class="maskView" bindtap="removeDateSelectView" wx:if="{{isShowPicker}}">
  <picker-view indicator-style="height: 50px;" style="width: 100%; height: 250px;text-align: center;color:black;background:white" value="{{value}}" bindchange="bindChange">
    <picker-view-column>
      <view wx:for="{{years}}" style="line-height: 50px" wx:key="{{item}}">{{item}}年</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{months}}" style="line-height: 50px" wx:key="{{item}}">{{item}}月</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{days}}" style="line-height: 50px" wx:key="{{item}}">{{item}}日</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{hours}}" style="line-height: 50px" wx:key="{{item}}">{{item}}点</view>
    </picker-view-column>
  </picker-view>
  <view class="sureBtnView">
    <view class="sureBtn" bindtap="makerSureTime">确定</view>
  </view>

</view>