/* pages/use/legalPersonDetail/legalPersonDetail.wxss */

.cell {
  line-height: 50px;
  display: flex;
  flex-direction: row;
  background: white;
  border-bottom: 1rpx solid #eee;
  border-top: 1rpx solid #eee;
}

.cell .name {
  width: 60%;
  color: #333;
  margin-left: 20px;
}

.cell .delete {
  color: red;
  /* margin-right: 12px; */
  position: fixed;
  float: right;
  right: 12px;
}

.cell .lock {
  color: white;
  position: fixed;
  float: right;
  right: 12px;
  background: red;
  height: 25px;
  width: 50px;
  border-radius: 5px;
  margin-top: 12.5px;
  line-height: 25px;
  text-align: center;
}
