<!--pages/use/legalPersonDetail/legalPersonDetail.wxml-->
<view class='cell'>
  <view class='name'>王妃</view>
  <view class='delete' bindtap='deletePerson' data-name='{{item.name}}'>删除</view>
</view>
<view class='cell'>
  <view class='name'>账号：12483275471</view>
</view>
<view class='cell'>
  <view class='name'>部门：财务部</view>
</view>
<view class='cell'>
  <view class='name'>职务：会计长</view>
</view>
<view class='cell'>
  <view class='name'>状态：正常</view>
  <view class='lock' bindtap='lockPerson' data-name='{{item.name}}'>冻结</view>
</view>