.logo{
  width: 295rpx;
  height: 310rpx;
  margin: 10rpx auto 90rpx;
  display: block;
}
.new_input{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.login_box .new_input input.count_input{
  width:62%;
}
.login_box .new_input span.button_btn{
  width:140rpx;
  background: #e9221f;
  color: #fff;
  text-align: center;
  border-radius: 5rpx;
  display: inline-block;
  padding: 10rpx;
}
.login_box .new_input span.gray{
  background: #dedede;
  color: 666;
}
.forget{
  width: 100%;
  text-align: right;
  margin-top: 30px;
}