/* pages/applycachs/applycachs.wxss */
/* pages/installcach/installcach.wxss */
page{background: #fff;}
.cach_icon{width:180rpx;height:180rpx;border: 1rpx solid #e9221f;border-radius: 100%;text-align: center;line-height:180rpx;margin: 40rpx auto;}
.installbox{display: flex;flex-direction: column;text-align: center;padding:100rpx 30rpx 0rpx;font-size:30rpx;}
.bottom .use_btn,.bottom .reset_btn{width:400rpx;height:60rpx;border: 1rpx solid #e9221f;text-align: center;line-height:60rpx;margin:60rpx auto;border-radius: 5px;background:#e9221f;color: #fff;font-size: 24rpx; }
.bottom .reset_btn{color: #e9221f;background: none;}
.text_left{text-align: left;margin-top: 20rpx;font-size:24rpx;}
.installbox .my_title{margin: 20rpx auto;}
.float_mask{
  position: absolute;
  top: 0rpx;
  left: 0rpx;
  width: 100%;
  height: 100%;
  background-color: #353535;
  opacity: 0.5;
}