<!--pages/applycachs/applycachs.wxml-->
<!--pages/installcach/installcach.wxml-->
<view class='installbox' wx:if="{{loadComplate}}">
  <view class='top'>
    <view class='cach_icon'>印章图标</view>
    <view class='my_title'>{{devicesName}}</view>
  </view>
  <view class='text_left'>
    剩余次数:{{surplus}}/{{total}}次
  </view>
  <view class='text_left' wx:if="{{expireTime}}">
    截止时间:{{expireTime}}
  </view>
  <view class='bottom'>
    <view class='use_btn' wx:if="{{!isUse}}" catchtap='use'>使用印章</view>
    <view class='reset_btn' wx:else>
      <view catchtap='upload'>拍照上传凭证</view>
      <view>紧急申请</view>
    </view>
  </view>
</view>
<view class='float_mask' wx:if="{{showMask}}">

</view>