<!--pages/device/restartDevice/restartDevice.wxml-->
<view class="detaiLItem">印章ID: huizhang-3.0-wnkuagiwa</view>
<view class="detaiLItem">付费方式:包年200/年 </view>
<view class="detaiLItem">开通时间: 2019：12：30</view>
<view class="detaiLItem">绑定公司:上海慧章有限公司 </view>
<view class="detaiLItem">保管员:王小丽 </view>
<view class="detaiLItem">印章命名:财务章 </view>
<view class="detaiLItem">审批流程设置: 顺序流程</view>
<view class="detaiLItem">印章类型:<radio-group bindchange="checkboxChange" class="sexSelect">
  <label  wx:for="{{items}}" wx:key="{{items.name}}">
    <radio class="radioItem" value="{{item.name}}" checked="{{item.checked}}" />{{item.name}}
  </label>
</radio-group> </view>
<view class='centerView'>
   <view class='selectBtn' bindtap='selectPersonal'>开始安装</view>
</view>



