<template name="nav_conponet">
  <view class='title'>{{title}}</view>
      <view class='icon_box'>
        <navigator hover-class="none" url='{{item.url}}' wx:for="{{navlist}}" wx:key="{{index}}">
          <view class='icon_item'>
            <image src='{{item.iconPath}}'/>
            <text>{{item.text}}</text>
          </view>
        </navigator>
  </view>
</template>