<block wx:if="{{loadSuccess}}">
  <view class='new_manage'>
    <view class='left'>{{sealInfo.iconText}}</view>
    <view class='center'>
      <view class='title'>{{sealInfo.sealName}}</view>
      <view class='color999'>保管员：{{sealInfo.custosPartyName}}</view>
    </view>
    <view class='right'>
      <view class='colorred'>{{sealInfo.statusName}}</view>
    </view>
  </view>
  <view>
    <view class='nav_block'>
      <view>设备编号</view>
      <view class='color999'>{{devicesInfo.devicesCode}}</view>
    </view>
    <view class='nav_block'>
      <view>领取时间</view>
      <view class='color999'>{{takeInfo.startTime}}</view>
    </view>
    <view class='nav_block'>
      <view>预计归还时间</view>
      <view class='color999'>{{takeInfo.expireTime}}</view>
    </view>

    <view class='nav_block'>
      <view>外带状态</view>
      <view class='color999'>{{takeInfo.statusName}}</view>
    </view>

    <block wx:if="{{takeInfo.status === 'WAIT_RETURN'}}">
      <view class='use_btn' catchtap='navToApply'>申请使用</view>
      <view class='use_btn' catchtap='returnSeal'>归还印章</view>
    </block>
  </view>
</block>
