<view wx:if="{{loadSuccess}}">
  <view class='storeman_search'>
    <view class='content'>
      <view class='left'>
        <image src='/images/search.png' class='search_icon' />
        <input type='text' placeholder='请输入印章名称或保管员名称' name='search_value' bindinput="inputkey" />
      </view>
      <text class='search_btn' catchtap="search">搜索</text>
    </view>
  </view>
</view>

<view class='listView'>
  <view class='cengk_box' wx:for="{{devicesList}}" wx:key="devicesList">
    <view data-sealid='{{item.sealId}}' data-status='{{item.status}}' bindtap="sealDetail">
      <view class='listItem'>
      <view class="row">
        <view class="shuzhe_box" >
          <view class='item balck'>{{item.sealName}}</view>
          <view class='item'>保管员：{{item.custosName}}</view>
        </view>
        <view class='shuzhe_box'style="margin-left:30px;">
          <view class='item balck'>状态:{{item.status}}</view>
          <view class='item'>失效时间：2019.12.04</view>
        </view>
        </view>
        <view class="row">
        <view class="rightNumber" wx:if="{{item.qtyExcess}}">{{item.qtyExcess}}</view>
        <image class='row_right' src='../../../images/row_right.png' mode='aspectFill'></image>
        </view>
      </view>
    </view>
  </view>
</view>