<!--pages/device/atifyDeatil/atifyDeatil.wxml-->
<view class="listItem black">申请人:{{detail.name}}</view>
<view class="listItem ">申请印章:{{detail.sealName}}</view>
<view class="listItem ">申请类型:{{detail.type}}</view>
<view class="listItem " wx:if="{{detail.applyTimes}}">申请使用次数:{{detail.applyTimes}}</view>
<view class="listItem " wx:if="{{detail.takeStartTime}}">开始时间:{{detail.takeStartTime}}</view>
<view class="listItem " wx:if="{{detail.takeEndTime}}">结束时间:{{detail.takeEndTime}}</view>
<view class="listItem ">申请事由:{{detail.cause}}</view>
<view class="listItem ">外带地址:{{detail.takeDestination}}</view>
<view class="listItem ">申请资料:未上传</view>
<view class="listItem ">申请资料:
  <view style="height:44px;" wx:for="{{detail.contractUrl}}" wx:key="{{item}}">
    <image class="listImage" src="{{item}}" mode="scaleToFill" bindtap="zoomPic" data-pic="{{item}}"></image>
  </view>
</view>
<view class="titleText">审批进度</view>
<view class='order_process'>
  <view class='process_wrap' wx:for="{{processData}}" wx:key="">
    <view class='process'>
      <view class='process_line' style="background:{{item.start}}"></view>
      <view class='process_icon' style="background:{{item.icon}}">{{index+1}}</view>
      <view class='process_line' style="background:{{item.end}}"></view>
    </view>
    <text class='process_name'>{{item.name}}</text>
  </view>
</view>
<view class='centerView'>
  <view class='selectBtn' bindtap='apply'>撤销申请</view>
</view>
<modal class="modal" wx:if="{{!hiddenModal}}" title="{{title}}" confirm-text="确定" cancel-text="取消" bindconfirm="modalconfirm" bindcancel="modalcancel">
  <view class="input-line">
    <input placeholder='请输入撤销理由' maxlength="50" bindinput='input' type="text" type="text" value="{{ textvalue }}" />
  </view>
</modal>