<block wx:if="{{loadSuccess}}">
  <view class='new_manage'>
    <image src='{{actDetail.applyPersonPortrait}}' class='image_header'/>
    <view class='center'>
      <view class='title'>
        {{actDetail.applyPersonName}}
      </view>
      <view class='color999'>
        {{actDetail.applyPersonPosition}}
      </view>
    </view>
    <view class='right'>
      <view class='colorred'>{{actDetail.useStatusName}}</view>
    </view>
  </view>
  <view>
    <view class='nav_block'>
      <view>使用印章</view>
      <view class='color999'>{{actDetail.sealName}}</view>
    </view>

    <view class='nav_block'>
      <view>设备编号</view>
      <view class='color999 code_box'>{{actDetail.devicesName}}</view>
    </view>

    <view class='nav_block'>
      <view>申请次数</view>
      <view class='color999 code_box'>{{actDetail.totalTimes}}次</view>
    </view>

    <view class='nav_block'>
      <view>使用次数</view>
      <view class='color999 code_box'>{{actDetail.useTimes}}次</view>
    </view>

    
    <view class='nav_block'>
      <view>异常使用次数</view>
      <view class='color999 code_box'>{{actDetail.failTimes}}次</view>
    </view>

    <view class='nav_block' wx:if="{{actDetail.censorStatusName}}">
      <view>核查状态</view>
      <view class='color999'>{{actDetail.censorStatusName}}</view>
    </view>

    <view class='nav_block' wx:if="{{actDetail.censorPartyName}}">
      <view>核查人</view>
      <view class='color999'>{{actDetail.censorPartyName}}</view>
    </view>

    <view class='nav_block' wx:if="{{actDetail.censorTime}}">
      <view>核查时间</view>
      <view class='color999'>{{actDetail.censorTime}}</view>
    </view>

    <view class='nav_block'>
      <view>申请资料</view>
      <view class='photo_box'>
        <view class="imgBox" wx:for="{{actDetail.applyVouchers}}" wx:key="index">
          <image src="{{item}}"  mode="aspectFill" catchtap="previewApplyImage" class="pic"></image>
        </view>
      </view>
    </view>

    <view class='nav_block'>
      <view><text class='colorred'>*</text>使用证明</view>
      <scroll-view class='photo_box' scroll-x="true">
        <view  class="imgBox" wx:for="{{actDetail.vouchers}}" wx:key="index">
          <image src="{{item}}" mode="aspectFill" class="pic" data-src="{{item}}" bindtap="previewImage"></image>
	      </view>
        <view class="imgBox" wx:for="{{tempFilePaths}}" wx:key="index">
          <image src="{{item}}"  mode="aspectFill" catchtap="previewImage" class="pic"></image>
        </view> 
        <image src='/images/add_photo.jpg' catchtap='chosePhoto' wx:if="{{actDetail.censorStatus === 'WAIT' && tempFilePaths.length < 1}}" class="add_img"/>
      </scroll-view>
    </view>
  </view>
  <block wx:if="{{devicesId && actDetail.censorStatus === 'WAIT'}}">
    <view class='use_btn' catchtap='censor' wx:if="{{devicesId}}">核查通过</view>
  </block>

</block>