/* pages/manage/newdetails/newdetails.wxss */
page{background-color: #fff;padding: 0 30rpx;box-sizing: border-box;}
.new_manage{padding: 30rpx 0rpx;box-sizing: border-box;}
.newrow{width: 50rpx;height: 50rpx;}
.row_right{padding-right:56rpx;background-position:670rpx center;}
.new_manage .right {text-align: right;}
.storemanbtn{border-top: 1px solid #f2f2f2;}
.nodata{
  text-align: center;
  margin-top: 50rpx;
}