<block wx:if="{{loadSuccess}}">
  <navigator url='../edit/edit?sealId={{devicesInfo.sealId}}&sealName={{devicesInfo.sealName}}'>
    <view class='new_manage'>
      <view class='left'>{{devicesInfo.iconText}}</view>
      <view class='center'>
        <view class='title'>{{devicesInfo.sealName}}</view>
        <view class='color999'>失效日期：{{devicesInfo.expireDate}}</view>
      </view>
      <view class='right'>
        <view class='colorred'>{{devicesInfo.statusName}}</view>
      </view>
    </view>
  </navigator>
  <view>
    <view class='nav_block'>
      <view>设备编号</view>
      <view class='color999'>{{devicesInfo.devicesCode}}</view>
    </view>
    <view class='nav_block'>
      <view>型号</view>
      <view class='color999'>{{devicesInfo.model}}</view>
    </view>
    <view class='nav_block'>
      <view>版本号</view>
      <view class='color999'>{{devicesInfo.version}}</view>
    </view>
    <navigator url='../hardware/hardware?devicesCode={{devicesInfo.devicesCode}}&devicesId={{devicesInfo.devicesId}}&devicesStatus={{devicesInfo.status}}&sign={{devicesInfo.sign}}'>
      <view class='nav_block row_right'>
        <view>设备详情</view>
        <view class='color999'>查看</view>
      </view>
    </navigator>

    <view class='nav_block'>
      <view>是否禁用</view>
      <view class='color999'>{{devicesInfo.sealStatus === 'ENABLE' ? '未禁用': '已禁用'}}</view>
    </view>

    <view class='nav_block'>
      <view>是否强制拍照</view>
      <view class='color999'>{{devicesInfo.isForcedPhoto === 'Y' ? '是': '否'}}</view>
    </view>

    <navigator wx:if="{{userType === 0 || userType === 1}}" url='../editcutos/editcutos?partyId={{devicesInfo.partyId}}&partyName={{devicesInfo.partyName}}&sealId={{devicesInfo.sealId}}'>
      <view class='nav_block row_right'>
        <view>保管员</view>
        <view class='color999'>{{devicesInfo.partyName || '未设置'}}</view>
      </view>
    </navigator>

    <navigator url='../interim/interim?sealId={{devicesInfo.sealId}}'>
      <view class='nav_block row_right'>
        <view>临时保管员</view>
        <view class='color999'>{{devicesInfo.interimPartyName || '未设置'}}</view>
      </view>
    </navigator>
    <!--
    <view class='nav_block row_right'>
      <view>可测试次数<text class='maleft_20 color999'>{{devicesInfo.surplusTestNum}}次</text></view>
        <block wx:if="{{testAbled && (userType === 0 || userType === 1)}}">
          <view class='colorred' catchtap='toNavUrl' wx:if="{{devicesInfo.waitUploadActId}}">上传凭证</view>
          <block  wx:if="{{!devicesInfo.waitUploadActId}}">
            <view class='colorred' catchtap='toNavUrl' wx:if="{{devicesInfo.surplusTestNum === 0}}">申请</view>
            <view class='colorred' catchtap='toNavUrl' wx:if="{{devicesInfo.surplusTestNum > 0}}">测试</view>
          </block>
        </block>
    </view>
    <navigator url='../testlist/testlist?devicesId={{devicesInfo.devicesId}}'>
      <view class='nav_block row_right'>
          <view>测试记录</view>
      </view>
    </navigator>
    -->
    
    <navigator url='/pages/use/actlist/actlist?devicesId={{devicesInfo.devicesId}}&isCheck=true' wx:if="{{!devicesInfo.isInterim}}">
      <view class='nav_block row_right'>
          <view>使用记录</view>
      </view>
    </navigator>
    <view class='poto'>
      <image wx:for="{{devicesInfo.images}}" wx:key="item" src='{{item}}'/>
    </view>
    <block wx:if="{{(userType === 0 || userType === 1) && devicesInfo.sealStatus === 'ENABLE'}}">
      <view class='use_btn' catchtap='installApply' wx:if="{{devicesInfo.status === 'WAIT_INSTALL'}}">申请安装</view>
      <view class='use_btn' catchtap='toInstall' wx:if="{{devicesInfo.status === 'INSTALL_VERIFY'}}">开启安装</view>
	    <view class='use_btn' catchtap='installApply' wx:if="{{devicesInfo.status == 'ACTIVATE'}}">申请重新安装</view>
      <view class='use_btn' catchtap='resetInstall' wx:if="{{devicesInfo.status === 'RESET_INSTALL_VERIFY'}}">重新安装</view>
    </block>

<!-- 
    <block wx:if="{{userType === 0 || userType === 1}}">
      <view class='use_btn' catchtap='switchRunStatus'>{{devicesInfo.sealStatus === 'ENABLE' ? '禁用印章' : '启用印章'}}</view>
    </block>
 -->
  </view>
</block>
