<!--pages/me/password/password.wxml-->
<!--pages/addcach/addcach.wxml-->
<view>
  <form bindsubmit="formSubmit">
    <view class='login_form'>
        <view class="inputView">
          <label>原始密码:</label>
          <input type='password' placeholder='旧密码' name='oldpassword' value='{{oldpassword}}'/>
        </view>
        <view class="inputView">
        <label>新密码:</label>
          <input type='password' placeholder='新密码' name='newpassword' value='{{newpassword}}'/>
        </view>
        
        <button  class='submit' form-type='submit'>提交</button>
      </view>
    </form>
</view>
