<view style="padding: 60rpx 40rpx 130rpx;">
    <view class="tips-title">温馨提示</view>
    <view class="refund-tips">
        <view>取消订单，优惠券不予返还。</view>
        <view>因订单状态等问题可能会导致取消订单失败。</view>
        <view>订单取消后将无法恢复。</view>
        <view>订单取消成功后，退款会在1-3个工作日内退。</view>
        <view>回到原支付账号。</view>
    </view>
    <view class="reason-title">请选择退款原因</view>
    <radio-group bindchange="radioChange" class="radio-group">
        <label class="label" for="1">
            <text>收货人信息有误</text>
            <radio class="radio" id="1" value="收货人信息有误"></radio>
        </label>
        <label class="label" for="2">
            <text>商品数量或款式需调整</text>
            <radio class="radio" id="2" value="商品数量或款式需调整"></radio>
        </label>
        <label class="label" for="3">
            <text>优惠券要再确认下</text>
            <radio class="radio" id="3" value="优惠券要再确认下"></radio>
        </label>
        <label class="label" for="4">
            <text>一直未发货</text>
            <radio class="radio" id="4" value="一直未发货"></radio>
        </label>
        <label class="label" for="5">
            <text>商品缺货</text>
            <radio class="radio" id="5" value="商品缺货"></radio>
        </label>
        <label class="label" for="6">
            <text>不想要了</text>
            <radio class="radio" id="6" value="不想要了"></radio>
        </label>
        <label class="label" for="7">
            <text>拍多了</text>
            <radio class="radio" id="7" value="拍多了"></radio>
        </label>
        <label class="label" for="8">
            <text>其他原因</text>
            <radio class="radio" id="8" value="其他原因"></radio>
        </label>
    </radio-group>
    <view class="refund-button" style="padding-bottom: {{isIphoneX==1?34:0}}px">
        <form bindsubmit="refund" data-clickType="0" reportSubmit="{{true}}">
            <button class="btn" formType="submit">
                <view class="aa {{isIphoneX==1?'bb':''}}">
                    <form bindsubmit="refund" reportSubmit="{{true}}">
                        <button class="btn" formType="submit">
                            <view class="aa {{isIphoneX==1?'bb':''}}">
                                <form bindsubmit="refund" reportSubmit="{{true}}">
                                    <button class="btn" formType="submit">
                                        <view class="aa {{isIphoneX==1?'bb':''}}">
                                            <form bindsubmit="refund" reportSubmit="{{true}}">
                                                <button class="btn" formType="submit">
                                                    <view class="aa {{isIphoneX==1?'bb':''}}">申请取消订单</view>
                                                </button>
                                            </form>
                                        </view>
                                    </button>
                                </form>
                            </view>
                        </button>
                    </form>
                </view>
            </button>
        </form>
    </view>
</view>
<i-toast id="toast"></i-toast>
<i-loading id="data-loading"></i-loading>
