<view class="baby-detail-pages">
    <swiper autoplay="{{false}}" current="{{currentIndex}}" duration="{{200}}" indicatorDots="{{false}}" interval="{{3000}}" nextMargin="60rpx" previousMargin="40rpx">
        <swiper-item wx:for="{{lists}}" wx:key="{{index}}">
            <view class="item-wrap">
                <view class="main-content">
                    <view bindtap="editBabyInfo" class="edit-btn" data-info="{{item}}">编辑</view>
                    <view class="photos">
                        <image class="photo-baby" src="/images/babyInfo_default.png" wx:if="{{item.mainPicUrl==''||item.mainPicUrl==null}}"></image>
                        <image class="photo-baby" src="{{fileDomain+item.mainPicUrl}}" wx:else></image>
                    </view>
                    <view class="row">
                        <view class="label">宝宝昵称</view>
                        <view class="field">{{item.name}}</view>
                    </view>
                    <view class="row">
                        <view class="label">宝宝性别</view>
                        <view class="field">{{array[item.sex]}}</view>
                    </view>
                    <view class="row">
                        <view class="label">{{item.type=='1'?'农历':'公历'}}</view>
                        <view class="field">{{item.birthday}}</view>
                    </view>
                </view>
            </view>
        </swiper-item>
    </swiper>
    <button bindtap="editBabyInfo" class="submit-btn" style="bottom: {{isIphoneX==1?34:0}}px" wx:if="{{isShow}}">还有一个宝宝</button>
</view>
<i-toast id="toast"></i-toast>
<i-loading id="data-loading"></i-loading>
