/* pages/applydetails/applydetails.wxss */
.applydetails{background: #fff;padding-left: 40rpx;margin-bottom: 20rpx;}
.applydetails .top{display: flex;width: 100%;box-sizing: border-box;padding:20rpx 40rpx 20rpx 0rpx;border-bottom: 1rpx solid #dedede;}
.applydetails .people{width: 120rpx;height: 120rpx;border-radius: 50%;margin-right: 20rpx;}
.applydetails .top .state{width: 125rpx;height: 100rpx;margin-top:20rpx;}
.applydetails .top .name_box{ display: flex;justify-content: center;flex-direction: column;flex: 1;}
.applydetails .top .name_box .colororange{margin-top: 10rpx;}
.top_text {padding:10px 0;font-size: 30rpx;}
.top_text view{display: flex;line-height:60rpx;}
.top_text view .left{width: 160rpx;color: #333;}
.top_text view .right{width: 510rpx;color: #666;}
.applydetails .data{display: flex;justify-content: space-between;}
.applydetails .noborder{border-bottom: none;}
.image_header{flex-direction: column;display: flex;justify-content:center;}
.use_btn{width: 90%;margin:80rpx auto 40rpx;background: #e9221f;color: #fff;text-align: center;height:80rpx;line-height:80rpx;border-radius:8rpx;font-size: 30rpx;}