<view>
  <view class='details paddingright'>
    <view class='item'>
      <view>设备编号</view>
      <view>{{deviceCode}}</view>
    </view>
    <view class='item'>
      <view>当前版本</view>
      <view>{{currentVersion}}</view>
    </view>
    <view class='item'>
      <view>最新版本</view>
      <view>{{version}}</view>
    </view>
    <navigator url='../wifi/wifi'>
      <view class='item row_right'>
        <view>wifi</view>
        <view>{{ssid || '请选择'}}</view>
      </view>
    </navigator>
    <view class='item'>
      <view>连接密码</view>
      <input type='text' placeholder='请输入wifi连接密码' name='value' class='name_value' bindinput="setPassword"/>
    </view>
  </view>
  <view class='storemanbtn'>
    <button catchtap="submit">立即升级</button>
  </view>
</view>
