/* pages/manage/add/add.wxss */
.name_value{text-align: right;flex: 1;padding-left: 20rpx;}
/* pages/apply/default/default.wxss */
/* pages/apply/apply.wxss */
.text_why,.photo_box{width: 500rpx;text-align: right;}
.photo_box image{width: 100rpx;height: 100rpx;}
.add_img{margin: 10rpx;}
.imgBox{width: 100rpx;height: 100rpx;float: right;margin: 10rpx;position: relative;}
image.deletePic{width:40rpx;height:40rpx;position: absolute;top: -10rpx;right:-10rpx;}
.placeright{text-align: right;}
.porosole{position: relative;}
/* .people_list{} */
.cirle{width: 100rpx;height: 100rpx;line-height: 100rpx;color: #fff;background: #e9221f;border-radius: 50%;text-align: center;margin: auto;}
.peopebox{background: #fff;border-top:1rpx solid #dedede;padding-top:30rpx;}
.peopebox .title text{font-size: 30rpx;color: #333;margin-right: 20rpx;}
.delate{background: #333;color: #fff;border-radius: 50%;width:30rpx;height:30rpx;font-size: 24rpx;display: inline-block;text-align: center;line-height: 30rpx;position: absolute;right: 20rpx;top: 0rpx;}
.people_list1{width:138rpx;text-align: center;margin-bottom: 20rpx;}
.flexbox{display:flex;padding:30rpx;width:100%;box-sizing:border-box;background-color:#fff;color:#000;font-size:30rpx;align-items:center;margin-bottom:20rpx;flex-wrap: wrap;}
.cirle_gray{width: 100rpx;height: 100rpx;border-radius: 50%;background: #d9d9d9;color: #999999;font-size: 50rpx;line-height:90rpx;margin:0rpx auto 42rpx;}
.navbar {
    display: flex;
    border-bottom: 1px solid #eee;
    background: #fff;
}
.navbar-item {
    flex: 1.0;
    text-align: center;
    font-size: 28rpx;
    color: #999;
    margin-bottom: -1px;
}
.navbar-text {
    display: block;
    width:86px;
    padding: 10px;
    margin: auto;
}
.navbar-text.active {
    border-bottom: 2px solid #e9221f;
    color: #e9221f;
    font-weight: bold;
}

.add_img{margin: 10rpx;}
.imgBox{width: 100rpx;height: 100rpx;float: right;margin: 10rpx;position: relative;}
.img{
  width:80rpx;
  height:80rpx;
}
.images_box{width: 80rpx;height: 80rpx;position: relative;margin:0 12rpx;}
.delete_btn{width:40rpx;height:40rpx;position:absolute;top:-10rpx;right:-20rpx;}
.temp_box{display: flex;width:400rpx;justify-content:flex-end;}
