<!-- approvalRestartDevice -->
<view class="detaiLItem">申请人: {{devices.name}}</view>
<view class="detaiLItem">印章名称:{{devices.sealName}}</view>
<view class="detaiLItem">重装理由:{{devices.verifyRemark}}</view>
<view class="apply" >
  <view class='refuse' bindtap='refuse' >拒绝</view>
  <view class='agree' bindtap='agree' >同意</view>
</view>
