<view class="navbar">
  <view class="navbar-item">
    <text class="navbar-text {{type === 'USED_APPLY' ? 'active' : ''}}" catchtap='switchType' data-type='USED_APPLY'>授权印章</text>
  </view>
  <view class="navbar-item">
    <text class="navbar-text {{type === 'TAKE_APPLY' ? 'active' : ''}}" catchtap='switchType' data-type='TAKE_APPLY'>外带印章</text>
  </view>
</view>
<scroll-view class='scroll_list' scroll-y="true" lower-threshold="50" bindscrolltolower="onScrollLower" style="height:{{scrollHeight}}px;" wx:if="{{loadSuccess}}">
  <block>
    <navigator hover-class='none' wx:for="{{sealList}}" url='{{item.url}}' wx:key="{{item.id}}">
      <view class='new_manage'>
        <view class='left'>
          {{item.iconText}}
        </view>
        <view class='center'>
          <view class='title'>
            {{item.sealName}}
          </view>
          <view class='color999'>
            保管员：{{item.custos}}
          </view>
        </view>
        <view class='right'>
          <text wx:if="{{type === 'USED_APPLY'}}">{{item.total}}/{{item.surplus}}</text>
          <text wx:if="{{type === 'TAKE_APPLY'}}">{{item.statusName}}</text>
        </view>
      </view>
    </navigator>
  </block>
  <view class="loadingtips">
      <view wx:if="{{nodata}}">
        <text>没有更多内容了</text>
      </view>
  </view>
</scroll-view>