/* pages/device/applyRestartDevice/applyRestartDevice.wxss */

.info {
  padding: 20px;
  border-bottom: 1rpx solid #eee;
  font-size: 12px;
}

.detaiLItem {
  border-bottom: 1rpx solid #eee;
  line-height: 40px;
  padding-left: 12px;
  display: flex;
  flex-wrap: wrap;
  color: #333;
  width: 100vw;
}

.selectBtn {
  color: white;
  background: red;
  height: 40px;
  width: 150px;
  border-radius: 5px;
  margin-top: 80px;
  line-height: 40px;
  text-align: center;}
.passImage{
  position: fixed;
  top:100px;
  width: 120px;
  height: 120px;
  right: 50px; 
  z-index: 100001;
}
.apply{
  display: flex;
  justify-content: space-around;
}
.refuse{
  color: red;
  background: white;
  height: 40px;
  width: 80px;
  border-radius: 5px;
  margin-top: 80px;
  line-height: 40px;
  text-align: center;
  border: 1rpx solid red;
}
.agree{
   color: white;
  background: red;
  height: 40px;
  width: 80px;
  border-radius: 5px;
  margin-top: 80px;
  line-height: 40px;
  text-align: center;
}