<!--pages/workflow/workflow.wxml-->
<view class='padding_100'>
  <view class='storeman_search'>
    <view class='content'>
      <view class='left'>
        <image src='/images/search.png' class='search_icon'/>
        <input type='text' placeholder='请输入审批流程名称' name='search_value' bindinput="searchvalue"/>
      </view>
      <text class='search_btn' catchtap="searchList">搜索</text>
    </view>
  </view>
  <view wx:if="{{nobody}}" class='no_people'>暂未搜索到该审批流程</view>
  <view class='storeman_list {{showlist ? "noboeder" :""}}' wx:if="{{!showlist}}" >
    <view class='paddingleft40 {{item.id == choseselect ? "selectitem":""}}' wx:for="{{partyInfos}}" wx:key="{{item.partyId}}" data-id="{{item.id}}" catchtap="chose_people" data-select="{{item.id}}">
      <view class='list_block'>
       <view>{{item.name}}</view>
       <view>{{item.typeName}}</view>
      </view>
    </view>
  </view>
</view>
<view class='storemanbtn'>
  <button catchtap="from_comit">提交</button>
</view>
