.navbar {
    display: flex;
    border-bottom: 1px solid #eee;
    background: #fff;
}
.navbar-item {
    flex: 1.0;
    text-align: center;
    font-size: 28rpx;
    color: #999;
    margin-bottom: -1px;
}
.navbar-text {
    display: block;
    width:46px;
    padding: 10px;
    margin: auto;
}
.navbar-text.active {
    border-bottom: 2px solid #e9221f;
    color: #e9221f;
    font-weight: bold;
}
.record_list{font-size: 30rpx;color: #666;}
.item_block{background-color: #fff;padding: 40rpx 50rpx 40rpx 30rpx;display: flex;justify-content: space-between;margin-bottom: 10rpx;}
.list_bigbox{margin-top: 10rpx;}