<view class="navbar">
  <view class="navbar-item" wx:for="{{navbar}}" wx:key="idx" data-key="{{item.key}}" bindtap="swichNav">
    <text class="navbar-text {{!item.selected || 'active'}}">{{item.name}}</text>
  </view>
</view>
<view class='list_bigbox'>
  <navigator hover-class='none' wx:for="{{applyList}}" wx:key="item.applyId" url='../details/details?applyId={{item.applyId}}'>
    <view class='item_block row_right'>
      <text>{{item.devicesName}}</text>
      <text class='{{item.color}}'>{{item.statusName}}</text>
    </view>
  </navigator>
  <view class="loadingtips">
      <view wx:if="{{noMore}}">
        <text>没有更多内容了</text>
      </view>
  </view>
</view>