.i-rate {
    margin: 0;
    padding: 0;
    font-size: 20px;
    display: inline-block;
    vertical-align: middle;
    font-weight: 400;
    font-style: normal;
}

.i-rate-hide-input {
    display: none;
}

.i-rate-star {
    display: inline-block;
    color: #f4f4f4;
}

.i-rate-current {
    color: #81dddd;
}

.i-rate-text {
    display: inline-block;
    vertical-align: middle;
    margin-left: 6px;
    font-size: 14px;
}