/* pages/center/myShare/myShare.wxss */

/* pages/use/privilegePersonDetail/privilegePersonDetail.wxss */

.cell {
  line-height: 50px;
  display: flex;
  flex-direction: row;
  background: white;
  border-bottom: 1rpx solid #eee;
}

.cell .name {
  width: 60%;
  color: #333;
  margin-left: 20px;
}

.cell .copy {
  position: fixed;
  float: right;
  right: 12px;
  width: 85px;
  height: 25px;
  border: 1rpx solid #eee;
  border-radius: 5px;
  text-align: center;
  line-height: 25px;
  margin-top: 13px;
}
