/* pages/center/changeMe/changeMe.wxss */
.page {
  background: white;
}

.selectRegisterView {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.backView {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.text {
  margin-top: 120px;
}

.selectBtn {
  color: white;
  background: red;
  height: 35px;
  width: 200px;
  border-radius: 5px;
  margin-top: 30px;
  line-height: 35px;
  text-align: center;
}

.compantyView {
  display: flex;
}

.leftView {
  margin-left: 12px;
  color: #333;
  margin-top: 20px;
  height: 40px;
  line-height: 40px;
  font-size: 14px;
  width: 80px;
}

.rightView {
  color: #333;
  margin-top: 19px;
  height: 40px;
  line-height: 40px;
  border: 1rpx solid #eee;
  padding-left: 12px;
  width: 66%;
}

.area {
  display: flex;
  width: 19vw;
  line-height: 40px;
  height: 40px;
  border: 1rpx solid #eee;
  justify-content: space-between;
  margin-top: 19px;
  padding-left: 10px;
}

.row_right {
  height: 10px;
  width: 10px;
  margin-right: 10px;
  margin-top: 15px;
}

.openTime {
  display: flex;
  width: 30.5vw;
  line-height: 40px;
  height: 40px;
  border: 1rpx solid #eee;
  justify-content: space-between;
  margin-top: 19px;
  padding-left: 10px;
}

.textAreaView {
  color: #333;
  margin-top: 19px;
  height: 100px;
  line-height: 20px;
  border: 1rpx solid #eee;
  padding: 12px;
  width: 66%;
}

.businessLicense {
  width: 30.5vw;
  height: 30.5vw;
  margin-top: 19px;
  margin-left: 12px;
}

.idText {
  width: 30.5vw;
  text-align: center;
  margin-top: 10px;
}

.centerText {
  width: 100vw;
  margin-top: 5px;
  text-align: center;
}

.submitBtn {
  margin-bottom: 50px;
}

.sexSelect {
  width: 60%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 40px;
  line-height: 40px;
}

.rowRight {
  height: 20px;
  width: 20px;
  line-height: 72px;
  float: right;
  right: 10px;
  margin-top: 8px;
}
