<!--pages/use/privilegeUseDetail/privilegeUseDetail.wxml-->
<view class="listItem">使用人:
  <view class='right'>{{detail.name}}</view>
</view>

<view class="listItem " >申请使用次数:
  <view class='right'  value="{{detail.number}}">{{detail.number}}</view>
</view>

<view class="listItem">
<view>申请资料:</view>
<view  class="imageCell">
  <view style="height:44px;" wx:for="{{detail.applyInfo}}" wx:key="{{item}}">
    <image class="listImage" src="{{item}}" mode="scaleToFill" bindtap="onUpload" data-pic="{{item}}" data-index="{{index}}"></image>
  </view>
  </view>
</view>
<view class='centerView'>
  <view class='selectBtn' bindtap='selectPersonal'>审核通过</view>
</view>
