<form bindsubmit="formSubmit" wx:if="{{loadSuccess}}">
<view class='padding_100'>
  <view class='nav_block'>
    <view><text class='colorred'>*</text>申请印章</view>
    <view class='martop_4 color999'>{{devicesInfo.sealName}}</view>
  </view>
  <view class='nav_block'>
    <view><text class='colorred'>*</text>申请次数</view>
    <input placeholder="请输入申请次数" name="times"  value="{{times}}" class='text_why' bindinput="times_change"></input>
  </view>
  <view class='nav_block'>
    <view><text class='colorred'>*</text>申请事由</view>
    <text>印章测试申请</text>
  </view>  
</view>
<view class='storemanbtn'>
  <button form-type="submit">提交</button>
</view>
</form>
